<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
  
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:minWidth="30px"
        android:minHeight="30px"
        android:textSize="22dp"
        android:id="@+id/nickname"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="350px" />
	<Button
		android:text="Friends"
		android:gravity="center"
		android:id="@+id/btn_showFriends"
		android:layout_width="match_parent"
        android:layout_height="150px"
		android:layout_marginTop="30px"
        android:layout_marginLeft="320px"
		android:layout_marginRight="200px"
		android:textSize="14dp"
		android:layout_marginBottom="420px"
        android:layout_below="@+id/nickname" />
   
	<android.support.design.widget.TabLayout
		android:id="@+id/tabs_menu"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="100px"
		android:layout_below="@+id/btn_showFriends"
		app:tabSelectedTextColor="@color/colorAccent"
		app:tabTextColor="#ff7e57c2" />
  <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs_menu" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>