<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Toolbar
    android:id="@+id/toolbar_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
	android:background="@android:color/white"
    app:itemTextColor ="@color/colorPrimary"
    app:menu="@menu/toolbar_chat"		
    />
	    <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="100px"
		    android:layout_below="@+id/toolbar_chat"
            app:queryHint="Type something..." />
	 <TextView
        android:id="@+id/recent_chats"
		android:layout_below="@+id/search_view"
        android:text="Recent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#ffbb11"
        android:focusable="true"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
	android:layout_marginLeft="30px"/> 
	<ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_below="@+id/recent_chats"
        android:cacheColorHint="#00000000"
        android:id="@+id/list_recentChats"
        android:choiceMode="singleChoice"
        android:layout_marginTop="5dp"
		android:fastScrollEnabled="true"
        android:divider="#ffbfbeb8"
        android:dividerHeight="1px" />

</RelativeLayout>