<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_InputEmail"
		android:hint="Email"
		android:gravity="center"
		android:focusable="true"
		android:textSize="18dp"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_InputPassword"
		android:hint="Password"
		android:gravity="center"
		android:focusable="true"	
		android:textSize="18dp"/>
	<Button
		android:text="Log In"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/btn_LoginAs"
		android:fadingEdge="horizontal" />
</LinearLayout>
