# Exercises

.Net Exercise/Algorithms/AlgorithmsExercises/: AlgorithmsExercises.sln
.Net Exercise/Algorithms/AlgorithmsExercises/HackerrankTask/: HackerrankStartUp.cs  HackerrankTask.csproj
.Net Exercise/Algorithms/AlgorithmsExercises/RecursionTasks/: RecursionStartUp.cs
.Net Exercise/Eventures/: Rules.ruleset  stylecop.json
.Net Exercise/Eventures/Data/Eventures.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Eventures.Data.Models.csproj
.Net Exercise/Eventures/Eventures.Common/: Eventures.Common.csproj
.Net Exercise/Eventures/Web/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
.Net Exercise/Eventures/Web/Eventures.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
.Net Exercise/Eventures/Web/Eventures.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
.Net Exercise/Eventures/Web/Eventures.Web/Areas/Administration/Views/: _ViewImports.cshtml
.Net Exercise/Eventures/Web/Eventures.Web/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs
.Net Exercise/Eventures/Web/Eventures.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
.Net Exercise/Eventures/Web/Eventures.Web/Views/Home/: Index.cshtml
.Net Exercise/Eventures/Web/Eventures.Web/Views/Shared/: _Layout.cshtml
.Net Exercise/JsonExercise/: nbaplayers.json  newNbaPlayer.txt
.Net Exercise/JsonExercise/Mentormate/: Program.cs
.Net Exercise/Recursion/: README.md
.Net Exercise/Recursion/Recursion/: Exr2.sln
Eventures/: Eventures.sln  appveyor.yml
Eventures/Data/Eventures.Data/: ApplicationUserStore.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Eventures.Data.csproj
Eventures/Data/Eventures.Data.Common/: IDbQueryRunner.cs
Eventures/Data/Eventures.Data.Models/: Setting.cs
Eventures/Eventures.Common/: GlobalConstants.cs
Eventures/Services/Eventures.Services.Data/: Eventures.Services.Data.csproj  ISettingsService.cs
Eventures/Services/Eventures.Services.Mapping/: IHaveCustomMappings.cs  QueryableMappingExtensions.cs
Eventures/Services/Eventures.Services.Messaging/: ISmsSender.cs
Eventures/Tests/Eventures.Services.Data.Tests/: SettingsServiceTests.cs
Eventures/Tests/Eventures.Web.Tests/: Eventures.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
Eventures/Tests/Sandbox/: Program.cs  Sandbox.csproj
JsonExercise/: Mentormate.sln
Recursion/Recursion/Exr2/: Parser.cs  Tokenizer.cs  Tokens.cs
Recursion/Recursion/TestLogic/: AllTests.cs  TestLogic.csproj
Xamarin/: README.md
Xamarin/AdventureApp/: AdventureApp.sln
Xamarin/AdventureApp/Adventure.Models/: Adventure.Models.csproj
Xamarin/AdventureApp/AdventureApp/: AdventureApp.csproj  MainActivity.cs
Xamarin/AdventureChat/AdventureChat/: AdventureApp.sln
(+152 files in other folders)
