<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:tools="http://schemas.android.com/tools" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	 <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/bottom_navigation"/>
	    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
	  app:menu="@menu/navigation_main"/>
      <!-- Note: background color is required to get elevation -->
</RelativeLayout>
