<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_Username"
		android:text= "Username"
		android:focusable="true"
		android:gravity="center"
		android:textSize="18dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_Email"
		android:text= "Email"
		android:focusable="true"
		android:gravity="center"
		android:textSize="18dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edit_Password"
		android:text= "Password"
		android:focusable="true"
		android:gravity="center"
		android:textSize="18dp"/>
	<Button
		android:text="Join now"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/btn_SignUp"
		android:fadingEdge="horizontal" />
</LinearLayout>
